<html>
    <head>
        <title>Rest Operator</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h3>Rest Operator</h3>
        <h2>Output in console </h2>


        <script>
           function fun(a,b,...c){ 
	        console.log(`${a} ${b}`); 
	       console.log(c);
	        console.log(c[0]); 
	        console.log(c.length); 
	        console.log(c.indexOf('five')); 
            } 
            fun('one','two','three','four','five'); 
        </script>
    </body>
</html>