<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MAP Entry Sort</title>
 
  </head>
  <body>
  
    <script>
        let m1=new Map();
        m1['saishankar']='m9';
        m1['santhosh']='n0';
        console.log(m1);

        class person{
            name;
            id;
            clg;
            constructor(name,id,clg){
                this.name=name;
                this.id=id;
                this.clg=clg;
            }
        };
        let s1=new person('sai','m9','cvr');
        let s2=new person('VSS','5m9','cvr1');
        for (const [key, value] of Object.entries(s1)) {
            console.log(`${key}: ${value}`);
        }
        for (const [key, value] of Object.entries(s2)) {
            console.log(`${key}: ${value}`);
        }
        

        const strsarray = ['b', 'c', 'a', 'd'];
        strsarray.sort();
        console.log(strsarray);

        const numsarray = [1, 30, 4, 21, 100];
        numsarray.sort();
        console.log(numsarray);

    </script>
  </body>
</html>