<html>
    <head>
        <title>Object Destructuring</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h3>Pass multiple values 
            using Object Destructuring </h3>
        <h2>Output in console </h2>


        <script>
          const user = {
                id: 21,
                displayName: 'saishankar',
            fullName: {
             firstName: 'Saishankar',
             lastName: 'Vanam'
             }
            };

        function userId({id}) {
             return `${id}`;
         }

        function whois({displayName, fullName: {firstName: name}}) {
             return `${displayName} is ${name}`;
            }

        console.log(userId(user));
        console.log(whois(user)); 
        </script>
    </body>
</html>
<!-- const user = {
    id: 42,
    is_verified: true
};
const {id, is_verified} = user;
console.log(id);
console.log(is_verified);  -->