

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Array functions</title>
 
  </head>
  <body>
  
    <script>
        let alph=['x','t','y','z'];
        console.log(alph);
    alph.forEach(function(item,index,array){
    console.log(item,index);
    })
    alph.push('a');
    console.log(alph.pop());
    console.log('shift '+alph.shift());

    console.log('push '+alph.push('b'));
    console.log(alph.splice(2,1,'c','d'));
    console.log(alph.slice(1,4));
    </script>
  </body>
</html>