<html>
    <head>
        <title>Object Destructuring</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h3>Object Destructuring</h3>
        <h2>Output in console </h2>


        <script>
           const user = {
                id: 42,
                is_verified: true
            };
           const {id, is_verified} = user;
            console.log(id); // 42
            console.log(is_verified); // true
        </script>
    </body>
</html>