  <html>
    <head>
        <title>Array Destructuring</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h3>Return multiple values 
            using Array Destructuring </h3>
        <h2>Output in console </h2>


        <script>
           function f() {
             return [1, 2];
            }
            let a, b;
            [a, b] = f();
            console.log("First value : "+a); 
            console.log(b); 
        </script>
    </body>
</html>